# assimp_android_native_activity

./: .gitignore  README
engine/engine/app/: build.gradle
engine/engine/app/src/main/: AndroidManifest.xml
engine/engine/app/src/main/assets/: 0000-0100.avi  0001-0010.avi  box.dae  flashFragment.fs  flashVertex.vs  hudFragment.fs  hudVertex.vs  lense.tga  main_shader.fs  main_shader.vs  mech0.dae  mech0_animated.dae  mech1_animated.dae  mech1_animated.fbx  mech1_animated.mtl  menu.dae  monkey.dae  scene0.dae  scene0_001.dae  scene0_002.dae  scene0_003.dae  skinning2.fs  skinning2.vs  skybox.fs  skybox.vs  static.fs  static.vs  textFragment.fs  textVertex.vs  untitled.dae  untitled2.dae  v_hands_gloves_sf2 d.tga.001.tga
engine/engine/app/src/main/cpp/: CMakeLists.txt
engine/engine/app/src/main/cpp/FreeGlut/: fg_callbacks.c  fg_ext_android.c  fg_font_data.c  fg_init_android.c  fg_main_android.c  fg_runtime_android.c  fg_window_android.c
engine/engine/app/src/main/cpp/MagickCore/: animate.c  blob.c  configure.c  constitute.c  delegate.c  nt-base.c  property.c  string.c  utility.c  version.c  widget.c
engine/engine/app/src/main/cpp/app/: AppCamera.cpp  AppCamera.h  BaseCamera.cpp  Config.cpp  Config.h  H264_Decoder.cpp  H264_Decoder.h  HUD.cpp  HUD.h  OCTree.cpp  OCTree.h  PipelineHelper.cpp  Player.cpp  Player.h  PluginManager.cpp  PluginManager.h  YUV420P_Player.cpp  YUV420P_Player.h  android_native_app_glue.c  android_native_app_glue.h  app.cpp  app.h  app_mesh.cpp  app_mesh.h  app_technique.cpp  app_technique.h  audio_plugin.cpp  audio_plugin.h  camera.cpp  cubemap_texture.cpp  defaultKeyHandler.cpp  engine.h  gl3stub.h  gles_stubs.c  helloworld.cpp  (+33 more)
(+141 files in other folders)
