#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../assimp/code/../contrib/zlib/zlib.h
zconf.h
../../../../../assimp/code/../contrib/zlib/zconf.h

../../../../../assimp/contrib/ConvertUTF/ConvertUTF.c
ConvertUTF.h
../../../../../assimp/contrib/ConvertUTF/ConvertUTF.h
stdio.h
-

../../../../../assimp/contrib/ConvertUTF/ConvertUTF.h

../../../../../assimp/contrib/unzip/./ioapi.h

../../../../../assimp/contrib/unzip/./unzip.h
zlib.h
-
../zlib/zlib.h
../../../../../assimp/contrib/unzip/zlib/zlib.h
ioapi.h
../../../../../assimp/contrib/unzip/./ioapi.h

../../../../../assimp/contrib/unzip/crypt.h

../../../../../assimp/contrib/unzip/ioapi.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
-
../zlib/zlib.h
../../../../../assimp/contrib/zlib/zlib.h
ioapi.h
../../../../../assimp/contrib/unzip/ioapi.h

../../../../../assimp/contrib/unzip/ioapi.h

../../../../../assimp/contrib/unzip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
./unzip.h
../../../../../assimp/contrib/unzip/./unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
../../../../../assimp/contrib/unzip/crypt.h

../../../../../assimp/contrib/zlib/zlib.h
zconf.h
../../../../../assimp/contrib/zlib/zconf.h

